LETSENCRYPT_HOST={{ YOUR NEXTCLOUD TOP LEVEL DOMAIN NAME }}
LETSENCRYPT_EMAIL={{ YOUR ADMIN EMAIL ADDRESS }}

MYSQL_ROOT_PASSWORD={{ SOME PASSWORD }}
MYSQL_PASSWORD={{ SOME OTHER PASSWORD }}
MYSQL_USER=nextcloud
MYSQL_DATABASE=nextcloud

NEXTCLOUD_ADMIN_USER={{ YOUR NEXTCLOUD ADMIN USERNAME }}
NEXTCLOUD_ADMIN_PASSWORD={{ YOUR NEXTCLOUD ADMIN PASSWORD }}
NEXTCLOUD_ADMIN_EMAIL={{ YOUR NEXTCLOUD ADMIN EMAIL }}
NEXTCLOUD_HOSTNAME={{ YOUR NEXTCLOUD TOP LEVEL DOMAIN NAME }}
