ADMIN_USERNAME={{ YOUR NEXTCLOUD ADMIN USERNAME }}
ADMIN_PASSWORD={{ YOUR NEXTCLOUD ADMIN PASSWORD }}
ADMIN_EMAIL={{ YOUR NEXTCLOUD ADMIN EMAIL }}
HOSTNAME={{ YOUR NEXTCLOUD TOP LEVEL DOMAIN NAME }}
MYSQL_ROOT_PASSWORD={{ SOME PASSWORD }}
MYSQL_PASSWORD={{ SOME OTHER PASSWORD }}
